public interface IGeometry {
    int Prec(int a, int b);
    double Srec(int a, int b);
}
//абстрактный класс фигура от нее прямоугольник, треугольник, круг.
//в интерфейсе провести методы периметра площади заливки границы.
//стороны не надо, а периметр,площадь вынести в поля абстрактного класса фигуры и методы площади и т.п. сделать
//разными для субклассов


//или сделать так, класс фигуры не абстрактный, в нем создать обекты прямоугольник,треугольник и круг
//и создать разные методы площади для них, а методы заливки и границ и имени одни и те же
//и просто их вывести все как фигуры и все, так проще
